==11083== Memcheck, a memory error detector
==11083== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11083== Using Valgrind-3.16.1-36d6727e1d-20200622X and LibVEX; rerun with -h for copyright info
==11083== Command: ./chash
==11083== Parent PID: 346
==11083== 
--11083-- 
--11083-- Valgrind options:
--11083--    --leak-check=full
--11083--    --show-leak-kinds=all
--11083--    --track-origins=yes
--11083--    --verbose
--11083--    --log-file=valgrind-out.txt
--11083-- Contents of /proc/version:
--11083--   Linux version 5.15.133.1-microsoft-standard-WSL2 (root@1c602f52c2e4) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Thu Oct 5 21:02:42 UTC 2023
--11083-- 
--11083-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--11083-- Page sizes: currently 4096, max supported 4096
--11083-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--11083-- Reading syms from /mnt/e/Projects/C/ConcurrentHashTable/chash
--11083-- Reading syms from /lib/x86_64-linux-gnu/ld-2.31.so
--11083--   Considering /usr/lib/debug/.build-id/1b/3277a419c3fa42b199e5a170ea215b32689793.debug ..
--11083--   .. build-id is valid
--11083-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--11083--   Considering /usr/lib/debug/.build-id/54/299c4aec0e5e5f3d7b8135341351d0e1dbfc64.debug ..
--11083--   .. build-id is valid
--11083--    object doesn't have a dynamic symbol table
--11083-- Scheduler: using generic scheduler lock implementation.
--11083-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==11083== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-11083-by-root-on-???
==11083== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-11083-by-root-on-???
==11083== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-11083-by-root-on-???
==11083== 
==11083== TO CONTROL THIS PROCESS USING vgdb (which you probably
==11083== don't want to do, unless you know exactly what you're doing,
==11083== or are doing some strange experiment):
==11083==   /usr/bin/vgdb --pid=11083 ...command...
==11083== 
==11083== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==11083==   /path/to/gdb ./chash
==11083== and then give GDB the following command
==11083==   target remote | /usr/bin/vgdb --pid=11083
==11083== --pid is optional if only one valgrind process is running
==11083== 
--11083-- REDIR: 0x401faa0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580ca5f2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--11083-- REDIR: 0x401f880 (ld-linux-x86-64.so.2:index) redirected to 0x580ca60c (vgPlain_amd64_linux_REDIR_FOR_index)
--11083-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--11083--   Considering /usr/lib/debug/.build-id/f2/7641e081d3c37b410d7f31da4e2bf21040f356.debug ..
--11083--   .. build-id is valid
--11083-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--11083--   Considering /usr/lib/debug/.build-id/25/7cdcdf80e04f91ca9e3b185ee3b52995e89946.debug ..
--11083--   .. build-id is valid
==11083== WARNING: new redirection conflicts with existing -- ignoring it
--11083--     old: 0x0401faa0 (strlen              ) R-> (0000.0) 0x580ca5f2 vgPlain_amd64_linux_REDIR_FOR_strlen
--11083--     new: 0x0401faa0 (strlen              ) R-> (2007.0) 0x0483bda0 strlen
--11083-- REDIR: 0x401c2c0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483cc90 (strcmp)
--11083-- REDIR: 0x401ffe0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4840740 (mempcpy)
--11083-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.31.so
--11083--   Considering /usr/lib/debug/.build-id/25/5e355c207aba91a59ae1f808e3b4da443abf0c.debug ..
--11083--   .. build-id is valid
--11083-- Reading syms from /lib/x86_64-linux-gnu/libc-2.31.so
--11083--   Considering /usr/lib/debug/.build-id/09/0256e8388c10b0a5a367e269cc0ed39d15d20b.debug ..
--11083--   .. build-id is valid
--11083-- REDIR: 0x4904da0 (libc.so.6:memmove) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--11083-- REDIR: 0x49040a0 (libc.so.6:strncpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--11083-- REDIR: 0x4905270 (libc.so.6:strcasecmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--11083-- REDIR: 0x49037f0 (libc.so.6:strcat) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--11083-- REDIR: 0x4904130 (libc.so.6:rindex) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--11083-- REDIR: 0x4906670 (libc.so.6:rawmemchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--11083-- REDIR: 0x491e9c0 (libc.so.6:wmemchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--11083-- REDIR: 0x491e490 (libc.so.6:wcscmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--11083-- REDIR: 0x4904fe0 (libc.so.6:mempcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--11083-- REDIR: 0x4904d10 (libc.so.6:bcmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--11083-- REDIR: 0x4903ff0 (libc.so.6:strncmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--11083-- REDIR: 0x4903910 (libc.so.6:strcmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--11083-- REDIR: 0x4904ed0 (libc.so.6:memset) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--11083-- REDIR: 0x491e420 (libc.so.6:wcschr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--11083-- REDIR: 0x4903ef0 (libc.so.6:strnlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--11083-- REDIR: 0x4903a60 (libc.so.6:strcspn) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--11083-- REDIR: 0x49052c0 (libc.so.6:strncasecmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--11083-- REDIR: 0x49039d0 (libc.so.6:strcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--11083-- REDIR: 0x4905410 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--11083-- REDIR: 0x491fc30 (libc.so.6:wcsnlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--11083-- REDIR: 0x491e500 (libc.so.6:wcscpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--11083-- REDIR: 0x49041a0 (libc.so.6:strpbrk) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--11083-- REDIR: 0x4903880 (libc.so.6:index) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--11083-- REDIR: 0x4903e80 (libc.so.6:strlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--11083-- REDIR: 0x490aa30 (libc.so.6:memrchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--11083-- REDIR: 0x4905310 (libc.so.6:strcasecmp_l) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--11083-- REDIR: 0x4904ca0 (libc.so.6:memchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--11083-- REDIR: 0x491e5a0 (libc.so.6:wcslen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--11083-- REDIR: 0x4904440 (libc.so.6:strspn) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--11083-- REDIR: 0x49051e0 (libc.so.6:stpncpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--11083-- REDIR: 0x4905150 (libc.so.6:stpcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--11083-- REDIR: 0x49066e0 (libc.so.6:strchrnul) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--11083-- REDIR: 0x4905360 (libc.so.6:strncasecmp_l) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--11083-- REDIR: 0x49d7170 (libc.so.6:__strrchr_avx2) redirected to 0x483b7b0 (rindex)
--11083-- REDIR: 0x48ffd70 (libc.so.6:malloc) redirected to 0x4838710 (malloc)
--11083-- REDIR: 0x49048e0 (libc.so.6:__GI_strstr) redirected to 0x4840990 (__strstr_sse2)
--11083-- REDIR: 0x49d31c0 (libc.so.6:__memchr_avx2) redirected to 0x483cd10 (memchr)
--11083-- REDIR: 0x49da2d0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x483f760 (memmove)
--11083-- REDIR: 0x49d3470 (libc.so.6:__rawmemchr_avx2) redirected to 0x48402e0 (rawmemchr)
--11083-- REDIR: 0x49d6f80 (libc.so.6:__strchrnul_avx2) redirected to 0x48402b0 (strchrnul)
--11083-- REDIR: 0x49da2b0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48403c0 (mempcpy)
--11083-- REDIR: 0x4900ad0 (libc.so.6:calloc) redirected to 0x483aab0 (calloc)
--11083-- REDIR: 0x49d2730 (libc.so.6:__strspn_sse42) redirected to 0x4840bb0 (strspn)
--11083-- REDIR: 0x49d24d0 (libc.so.6:__strcspn_sse42) redirected to 0x4840ad0 (strcspn)
--11083-- REDIR: 0x49d8810 (libc.so.6:__strcpy_avx2) redirected to 0x483bdd0 (strcpy)
--11083-- REDIR: 0x49d2860 (libc.so.6:__strcmp_avx2) redirected to 0x483cb90 (strcmp)
--11083-- REDIR: 0x49d7340 (libc.so.6:__strlen_avx2) redirected to 0x483bc80 (strlen)
--11083-- REDIR: 0x49003a0 (libc.so.6:free) redirected to 0x4839940 (free)
==11083== 
==11083== HEAP SUMMARY:
==11083==     in use at exit: 80 bytes in 1 blocks
==11083==   total heap usage: 35 allocs, 34 frees, 10,448 bytes allocated
==11083== 
==11083== Searching for pointers to 1 not-freed blocks
==11083== Checked 93,632 bytes
==11083== 
==11083== 80 bytes in 1 blocks are definitely lost in loss record 1 of 1
==11083==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==11083==    by 0x109A5F: hash_table_insert (in /mnt/e/Projects/C/ConcurrentHashTable/chash)
==11083==    by 0x109319: process_command (in /mnt/e/Projects/C/ConcurrentHashTable/chash)
==11083==    by 0x485FEA6: start_thread (pthread_create.c:477)
==11083==    by 0x4975A6E: clone (clone.S:95)
==11083== 
==11083== LEAK SUMMARY:
==11083==    definitely lost: 80 bytes in 1 blocks
==11083==    indirectly lost: 0 bytes in 0 blocks
==11083==      possibly lost: 0 bytes in 0 blocks
==11083==    still reachable: 0 bytes in 0 blocks
==11083==         suppressed: 0 bytes in 0 blocks
==11083== 
==11083== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
